/* INDEX.html*/
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3px;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3vh;
}

header {
  grid-column: 1/-1;
  grid-row: 1/2
}

nav {
  grid-column: 1/-1;
  grid-row: 1/2;
}

/* INDEX2.html*/
.container-2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 3px;
}

/*index3.html*/
.container-3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 3px;
}

@media screen and (max-width: 1020px) {
  .container {
    grid-template-columns: 1fr;
  }

  header {
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  nav {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .navButtons>a {
    font-size: 2em;
  }

  footer {
    grid-column: 1/-1;
    grid-row: 22/23;
  }

  #filler {
    position: absolute;
  }